

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DesignParameterSurvey &mdash; aplc-optimization  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="../index.html" class="icon icon-home"> aplc-optimization
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Using STScI Linux Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Design Survey Workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aplc.html">APLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey.html">Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="HiCAT_Inputs_Generation.html">HiCAT Inputs Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="LUVOIR_Inputs_Generation.html">LUVOIR Inputs Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPI_Inputs_Generation.html">GPI Inputs Generation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aplc-optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>DesignParameterSurvey</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/aplc_optimization.survey.DesignParameterSurvey.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="designparametersurvey">
<h1>DesignParameterSurvey<a class="headerlink" href="#designparametersurvey" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="aplc_optimization.survey.DesignParameterSurvey">
<em class="property">class </em><code class="sig-prename descclassname">aplc_optimization.survey.</code><code class="sig-name descname">DesignParameterSurvey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coronagraph_class</span></em>, <em class="sig-param"><span class="n">parameter_sets</span></em>, <em class="sig-param"><span class="n">survey_dir</span></em>, <em class="sig-param"><span class="n">input_files_dir</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for the design parameter survey.</p>
<dl class="simple">
<dt>coronagraph_class: dict</dt><dd><p>The Coronagraph class.</p>
</dd>
<dt>parameter_sets: dict</dt><dd><p>The sets of design parameters to survey.</p>
</dd>
<dt>survey_dir: str</dt><dd><p>The location of the base directory, where all files related to the survey will be written.</p>
</dd>
<dt>input_files_dir: str</dt><dd><p>The location of directory where all the necessary input files for the optimization are located.</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.check_drivers" title="aplc_optimization.survey.DesignParameterSurvey.check_drivers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_drivers</span></code></a>()</p></td>
<td><p>Check whether the driver files for the design parameter survey already exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.check_input_files" title="aplc_optimization.survey.DesignParameterSurvey.check_input_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_input_files</span></code></a>()</p></td>
<td><p>Check that all the necessary input files for the design parameter survey exist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.check_solutions" title="aplc_optimization.survey.DesignParameterSurvey.check_solutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_solutions</span></code></a>()</p></td>
<td><p>Check whether the solution files for the design parameter survey already exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.describe" title="aplc_optimization.survey.DesignParameterSurvey.describe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">describe</span></code></a>()</p></td>
<td><p>Describe the design parameter survey.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.run_analyses" title="aplc_optimization.survey.DesignParameterSurvey.run_analyses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_analyses</span></code></a>([overwrite, run_slow])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.run_optimizations" title="aplc_optimization.survey.DesignParameterSurvey.run_optimizations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_optimizations</span></code></a>([force_rerun])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.union" title="aplc_optimization.survey.DesignParameterSurvey.union"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union</span></code></a>(b)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.write_drivers" title="aplc_optimization.survey.DesignParameterSurvey.write_drivers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_drivers</span></code></a>([overwrite])</p></td>
<td><p>Write the survey driver files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.write_serial_bash_script" title="aplc_optimization.survey.DesignParameterSurvey.write_serial_bash_script"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_serial_bash_script</span></code></a>([overwrite])</p></td>
<td><p>Write a serial bash script.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aplc_optimization.survey.DesignParameterSurvey.write_spreadsheet" title="aplc_optimization.survey.DesignParameterSurvey.write_spreadsheet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_spreadsheet</span></code></a>([overwrite])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.check_drivers">
<code class="sig-name descname">check_drivers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.check_drivers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.check_drivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the driver files for the design parameter survey already exist.</p>
</dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.check_input_files">
<code class="sig-name descname">check_input_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.check_input_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.check_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that all the necessary input files for the design parameter survey exist.</p>
</dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.check_solutions">
<code class="sig-name descname">check_solutions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.check_solutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.check_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the solution files for the design parameter survey already exist.</p>
</dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.describe">
<code class="sig-name descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe the design parameter survey.</p>
</dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.run_analyses">
<code class="sig-name descname">run_analyses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">run_slow</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.run_analyses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.run_analyses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.run_optimizations">
<code class="sig-name descname">run_optimizations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force_rerun</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.run_optimizations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.run_optimizations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.union">
<code class="sig-name descname">union</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.write_drivers">
<code class="sig-name descname">write_drivers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.write_drivers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.write_drivers" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the survey driver files.</p>
<dl class="simple">
<dt>overwrite: bool</dt><dd><p>Whether to overwrite driver files if they already exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.write_serial_bash_script">
<code class="sig-name descname">write_serial_bash_script</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.write_serial_bash_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.write_serial_bash_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serial bash script.</p>
<dl class="simple">
<dt>overwrite: bool</dt><dd><p>Whether to overwrite the serial bash script if it already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aplc_optimization.survey.DesignParameterSurvey.write_spreadsheet">
<code class="sig-name descname">write_spreadsheet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/survey.html#DesignParameterSurvey.write_spreadsheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aplc_optimization.survey.DesignParameterSurvey.write_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Bryony Nickson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>