

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>make_luvoir_lyot_stop &mdash; aplc_optimization  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inputs_Generation.GPI_Inputs_Generation Module" href="GPI_Inputs_Generation.html" />
    <link rel="prev" title="make_luvoir_aperture" href="aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.make_luvoir_aperture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="../index.html" class="icon icon-home"> aplc_optimization
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Design Survey Workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aplc.html"><code class="docutils literal notranslate"><span class="pre">aplc</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html"><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HiCAT_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="LUVOIR_Inputs_Generation.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.LUVOIR_inputs_gen.html">LUVOIR_inputs_gen</a></li>
<li class="toctree-l3"><a class="reference internal" href="aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.make_luvoir_aperture.html">make_luvoir_aperture</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">make_luvoir_lyot_stop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GPI_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aplc_optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a> &raquo;</li>
        
      <li>make_luvoir_lyot_stop</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.make_luvoir_lyot_stop.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="make-luvoir-lyot-stop">
<h1>make_luvoir_lyot_stop<a class="headerlink" href="#make-luvoir-lyot-stop" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.make_luvoir_lyot_stop">
<span class="sig-prename descclassname"><span class="pre">aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.</span></span><span class="sig-name descname"><span class="pre">make_luvoir_lyot_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_spiders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider_oversize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lyot_reference_diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_diameter_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/Inputs_Generation/LUVOIR_Inputs_Generation.html#make_luvoir_lyot_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.make_luvoir_lyot_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a LUVOIR-A Lyot stop for the APLC coronagraph.</p>
<dl class="simple">
<dt>normalized<span class="classifier">boolean</span></dt><dd><p>If this is True, the pupil diameter will be scaled to 1. Otherwise, the
diameter of the pupil will be 15.0 meters.</p>
</dd>
<dt>with_spiders<span class="classifier">boolean</span></dt><dd><p>Include the secondary mirror support structure in the aperture.</p>
</dd>
<dt>lyot_reference_diameter<span class="classifier">scalar</span></dt><dd><p>The diameter used to reference LS id and od against, by default equal to the pupil inscribed diameter.</p>
</dd>
<dt>inner_diameter_fraction<span class="classifier">scalar</span></dt><dd><p>The fractional size of the lyot stop inner diameter(s) as a fraction of the inscribed circle diameter.</p>
</dd>
<dt>outer_diameter_fraction<span class="classifier">scalar</span></dt><dd><p>The fractional size of the lyot stop outer diameter(s) as a fraction of the inscribed circle diameter.</p>
</dd>
<dt>spider_oversize<span class="classifier">scalar</span></dt><dd><p>The factor by which to oversize the spiders compared to the LUVOIR-A aperture spiders.</p>
</dd>
<dt>return_header<span class="classifier">boolean</span></dt><dd><p>If this is True, a header will be returned giving all important values for the
created aperture for reference.</p>
</dd>
</dl>
<dl class="simple">
<dt>lyot_stop<span class="classifier">Field generator</span></dt><dd><p>A field generator for the Lyot stop.</p>
</dd>
<dt>header<span class="classifier">dict</span></dt><dd><p>A dictionary containing all important values for the created aperture. Only returned
if <cite>return_header</cite> is True.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="GPI_Inputs_Generation.html" class="btn btn-neutral float-right" title="Inputs_Generation.GPI_Inputs_Generation Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="aplc_optimization.Inputs_Generation.LUVOIR_Inputs_Generation.make_luvoir_aperture.html" class="btn btn-neutral float-left" title="make_luvoir_aperture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Bryony Nickson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>