

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>optimize_aplc &mdash; aplc_optimization  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="optimizer Module" href="optimizer.html" />
    <link rel="prev" title="calculate_pixels_to_optimize" href="aplc_optimization.optimizer.calculate_pixels_to_optimize.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="../index.html" class="icon icon-home"> aplc_optimization
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Design Survey Workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aplc.html"><code class="docutils literal notranslate"><span class="pre">aplc</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="survey.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aplc_optimization.optimizer.calculate_pixels_to_optimize.html">calculate_pixels_to_optimize</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">optimize_aplc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html"><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HiCAT_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GPI_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aplc_optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a> &raquo;</li>
        
      <li>optimize_aplc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/aplc_optimization.optimizer.optimize_aplc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="optimize-aplc">
<h1>optimize_aplc<a class="headerlink" href="#optimize-aplc" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="aplc_optimization.optimizer.optimize_aplc">
<span class="sig-prename descclassname"><span class="pre">aplc_optimization.optimizer.</span></span><span class="sig-name descname"><span class="pre">optimize_aplc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pupil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focal_plane_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lyot_stops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_zone_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_no_x_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_no_y_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_no_hermitian_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximize_planet_throughput</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_throughput_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_throughput_estimate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_width_for_prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_crossover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aplc_optimization/optimizer.html#optimize_aplc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aplc_optimization.optimizer.optimize_aplc" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize an APLC with a (optional) iterative algorithm taking into account x and/or y mirror symemtries.</p>
<dl class="simple">
<dt>pupil<span class="classifier">Field</span></dt><dd><p>The telescope pupil</p>
</dd>
<dt>focal_plane_mask<span class="classifier">Field</span></dt><dd><p>The focal plane mask of the APLC. The grid is assumed to be in lambda_0/D.</p>
</dd>
<dt>lyot_stops<span class="classifier">list of Fields</span></dt><dd><p>A list of the Lyot stops used in the optimization problem.</p>
</dd>
<dt>dark_zone_mask<span class="classifier">Fiel</span></dt><dd><p>A binary field indicating which pixels belong to the dark zone.</p>
</dd>
<dt>wavelengths<span class="classifier">array_like</span></dt><dd><p>An array of wavelengths as fractions of lambda_0.</p>
</dd>
<dt>contrast<span class="classifier">scalar</span></dt><dd><p>The contrast that needs to be achieved in the dark zone.</p>
</dd>
<dt>starting_scale<span class="classifier">int</span></dt><dd><p>The number of pixels per unit cell for the initial solution. This is used for the
adaptive algorithm. It must be a power of 2 times the <cite>ending_scale</cite>.</p>
</dd>
<dt>ending_scale<span class="classifier">int</span></dt><dd><p>The number of pixels per unit cell for the final solution. If this is the same as <cite>starting_scale</cite>,
the adaptive algorithm is essentially turned off.</p>
</dd>
<dt>force_no_x_symmetry<span class="classifier">boolean</span></dt><dd><p>Force the algorithm to ignore any x mirror symmetry that might exist in the problem.</p>
</dd>
<dt>force_no_y_symmetry<span class="classifier">boolean</span></dt><dd><p>Force the algorithm to ignore any y mirror symmetry that might exist in the problem.</p>
</dd>
<dt>force_no_hermitian_symmetry<span class="classifier">boolean</span></dt><dd><p>Force the algorithm to ignore the (always present) Hermitian symmetry in the problem.</p>
</dd>
<dt>maximize_planet_throughput<span class="classifier">boolean</span></dt><dd><p>If this is True, the throughput through the apodizer times Lyot stop is maximized, a metric for
planet throughput at large angular separations. Otherwise the throughput of the apodizer is
maximized.</p>
</dd>
<dt>num_throughput_iterations<span class="classifier">integer</span></dt><dd><p>The number of iterations to let the throughput factor converge. Too few iterations and the contrast might be
a fraction too high, too high and you are wasting computation time. Setting this to 1 turns iterations off.</p>
</dd>
<dt>initial_throughput_estimate<span class="classifier">float</span></dt><dd><p>The expected relative throughput of the coronagraph compared to without apodizer or focal-plane
mask (but including Lyot stop). A good estimate (for example from a lower resolution optimization)
can often eliminate the need for throughput iterations altogether.</p>
</dd>
<dt>edge_width_for_prior<span class="classifier">[2,4,6]</span></dt><dd><p>The width of the optimized regions along the edges. This is only used for the adaptive algorithm.</p>
</dd>
<dt>solver_num_threads<span class="classifier">integer</span></dt><dd><p>The number of threads that Gurobi is allowed to use. A value of 0 indicates that Gurobi is free to
choose the number.</p>
</dd>
<dt>solver_crossover<span class="classifier">integer</span></dt><dd><p>The crossover strategy that Gurobi needs to use. See Gurobi documentation for more information.</p>
</dd>
<dt>solver_method<span class="classifier">integer</span></dt><dd><p>The algorithm that Gurobi needs to use. See Gurobi documentation for more information.</p>
</dd>
<dt>debug<span class="classifier">boolean</span></dt><dd><p>Output specific debugging information to a debug folder. This is mostly used to monitor the adaptive algorithm.</p>
</dd>
</dl>
<dl class="simple">
<dt>Field</dt><dd><p>The optimized apodizer for the APLC. This has not been multiplied by the telescope pupil.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimizer.html" class="btn btn-neutral float-right" title="optimizer Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aplc_optimization.optimizer.calculate_pixels_to_optimize.html" class="btn btn-neutral float-left" title="calculate_pixels_to_optimize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryony Nickson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>