

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow &mdash; aplc-optimization  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/logo.jpg"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="../../index.html" class="icon icon-home"> aplc-optimization
            
            <img src="../../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">Using STScI Linux Servers</a></li>
</ul>
<p class="caption"><span class="caption-text">APLC-Optimization Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/inputs_generation.html">Inputs Generation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aplc-optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Workflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow">
<span id="id1"></span><h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pardon our dust, this space is under construction.</p>
</div>
<div class="section" id="create-a-launcher-file">
<h2>Create a launcher file<a class="headerlink" href="#create-a-launcher-file" title="Permalink to this headline">¶</a></h2>
<p>The launcher file is a script that creates
set the survey parameters,
launcher templates are provided for LUVOIR and HICAT, these scripts are not designed to be run,m but are provided as templates only.</p>
<p>~~~ About launcher file. ~~~</p>
<p>Make a copy of the appropriate launcher template—depending on the desired instrument/ telescope (e.g. if you are optimizing an apodizer for
a LUVOIR-type telescope, make a copy of the ‘<code class="docutils literal notranslate"><span class="pre">do_luvoir_template.py</span></code>’ file—and rename the copy with the following naming convention:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">do_</span><span class="o">&lt;</span><span class="n">instrument_name</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">survey_name</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">machine_name</span><span class="o">&gt;.</span><span class="n">py</span>
</pre></div>
</div>
<p>where &lt;instrument_name&gt; is the name of the instrument/ telescope for which you are apodizing; &lt;survey_name&gt; is the name
of the survey that you are running; and &lt;machine_name&gt; is the name of the machine that the survey will be run on. For example,
a launcher file named ‘<code class="docutils literal notranslate"><span class="pre">do_luvoir_BW1o_small_telserv3.py</span></code>’ designates the BW10 small design run on telserv3 for a LUVOIR-type telescope.</p>
</div>
<div class="section" id="define-the-input-file-generation-parameters">
<h2>define the input file generation parameters<a class="headerlink" href="#define-the-input-file-generation-parameters" title="Permalink to this headline">¶</a></h2>
<p>The next step is to define the parameters for the generation of the input files.</p>
<dl class="py function">
<dt>
<code class="sig-name descname">input_files_dict[]</code></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_files_dict</span></code> is a python dictionary containing the input parameters for the telescope aperture and lyot stop file generation—these parameters are to be defined as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – (<em>value pre-set and not to be altered</em>) the name of the folder located in <em>‘aplc-optmization/MASKS/’</em> within which the input files are stored.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – set to the number of pixels in the input and output arrays</p></li>
<li><p><strong>oversamp</strong> (<em>int</em>) – set the oversampling level (i.e. the number of grey levels).</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt>
<code class="sig-name descname">aperture[]</code></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">aperture</span></code> is a nested dictionary containing the input parameters for the generation of the telescope aperture. These parameters should be defined as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seg_gap_pad</strong> (<em>int</em>) – set the arbitrary padding of gap size to represent gaps on smaller arrays - this effectively makes the gaps larger and the segments smaller to preserve the same segment pitch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname">lyot_stop[]</code></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lyot_stop</span></code> is a nested dictionary containing the input parameters for the Lyot stop generation.  These parameters should be defined as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lyot_ref_diam</strong> (<em>float</em>) – define the Lyot reference diameter.</p></li>
<li><p><strong>ls_spid</strong> (<em>bool</em>) – opt whether to include secondary mirror support structure in the aperture.</p></li>
<li><p><strong>ls_spid_ov</strong> (<em>int</em>) – set to the factor by which to oversize the spiders.</p></li>
<li><p><strong>LS_ID</strong> (<em>float</em>) – set to the fractional size of the Lyot stop’s circular central obstruction as fraction of the reference diameter (<strong>LS_ref_diam</strong>)</p></li>
<li><p><strong>LS_OD</strong> (<em>float</em>) – set to the fractional size of the circular outer edge of the Lyot stop as fraction of the reference diameter (<strong>LS_ref_diam</strong>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The values set in :py:obj:’input_files_dict’ dictionary are passed to the <code class="xref py py-func docutils literal notranslate"><span class="pre">LUVOUR_input_gen()</span></code> function to create the input telescope pupil and lyot stop, which are saved as fits files with the
filenames <code class="docutils literal notranslate"><span class="pre">pup_filename</span></code> and <code class="docutils literal notranslate"><span class="pre">ls_filenames</span></code>, located in the <code class="docutils literal notranslate"><span class="pre">'MASKS/&lt;directory&gt;'</span></code> folder.</p>
</div>
<div class="section" id="define-the-design-survey-parameters">
<h2>Define the design survey parameters<a class="headerlink" href="#define-the-design-survey-parameters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryony Nickson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>