

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requirements &amp; Installation &mdash; aplc-optimization 04/14/2020 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.jpg"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> aplc-optimization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-conda">Installing with Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-optimization-solver-gurobi">Installing the Optimization Solver (Gurobi)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register-for-an-academic-account">Register for an academic account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-gurobi-optimizer">Download Gurobi Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-a-gurobi-license">Obtaining a Gurobi License</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-the-gurobi-license">Install the Gurobi License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aplc-optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Requirements &amp; Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requirements-installation">
<span id="installation"></span><h1>Requirements &amp; Installation<a class="headerlink" href="#requirements-installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pardon our dust, this space is under construction.</p>
</div>
<div class="section" id="installing-with-conda">
<span id="id1"></span><h2>Installing with Conda<a class="headerlink" href="#installing-with-conda" title="Permalink to this headline">¶</a></h2>
<p>For ease of installation, we recommend using Conda to install the <cite>aplc-optimization`</cite> package as follows:</p>
<ol class="arabic">
<li><p>Clone the  <code class="docutils literal notranslate"><span class="pre">aplc-optimization</span></code> repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/spacetelescope/aplc-optimization.git
</pre></div>
</div>
</li>
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment using the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd aplc_optimization
$ conda env create --file environment.yml
$ source activate aplc-optimization
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-the-optimization-solver-gurobi">
<span id="installing-gurobi"></span><h2>Installing the Optimization Solver (Gurobi)<a class="headerlink" href="#installing-the-optimization-solver-gurobi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="register-for-an-academic-account">
<h3>Register for an academic account<a class="headerlink" href="#register-for-an-academic-account" title="Permalink to this headline">¶</a></h3>
<p>In order to download the Gurobi Optimizer you will need to register for an account.
If you already have an account, <a class="reference external" href="https://www.gurobi.com/login">log in</a>. Otherwise,
<a class="reference external" href="https://pages.gurobi.com/registration">register</a> for a free <em>Academic</em> account.</p>
</div>
<div class="section" id="download-gurobi-optimizer">
<span id="download-gurobi"></span><h3>Download Gurobi Optimizer<a class="headerlink" href="#download-gurobi-optimizer" title="Permalink to this headline">¶</a></h3>
<p>Before using the Gurobi Optimizer, you’ll need to install the software to your computer.
Go to the <a class="reference external" href="https://www.gurobi.com/downloads/gurobi-software/">Gurobi software download page</a>, find your platform (we’ll assume Mac OS X in this document) and
choose the corresponding file to download. In addition to the software, a <a class="reference external" href="https://packages.gurobi.com/9.0/README.txt">README</a> file containing
installation instructions is also available.</p>
<p>The next step is to double-click on the appropriate Gurobi installer (e.g., <cite>gurobi7.5.2_mac64.pkg</cite> for Gurobi 7.5.2)
and follow the prompts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you would like an overview of the files included in the Gurobi distribution,
see the <a class="reference external" href="https://www.gurobi.com/documentation/7.5/quickstart_mac/file_overview.html#section:Overview">File Overview</a> page on the Gurobi website.</p>
</div>
</div>
<div class="section" id="obtaining-a-gurobi-license">
<span id="get-gurobi-license"></span><h3>Obtaining a Gurobi License<a class="headerlink" href="#obtaining-a-gurobi-license" title="Permalink to this headline">¶</a></h3>
<p>In order to use the Gurobi Optimizer, a Gurobi license is required. Once you have downloaded the Gurobi Optimizer, as above,
visit the the <a class="reference external" href="https://www.gurobi.com/downloads/end-user-license-agreement-academic/">Academic License page</a> to
request a free license (note: you will first need to read and agree to the End User License Agreement and the Conditions for academic use;
once you have done so, click on “Request License”). Your new license will be visible immediately on the
<a class="reference external" href="https://www.gurobi.com/downloads/licenses/">Current Gurobi Licenses page</a> and you can create as many academic licenses as you like.</p>
<div class="section" id="install-the-gurobi-license">
<h4>Install the Gurobi License<a class="headerlink" href="#install-the-gurobi-license" title="Permalink to this headline">¶</a></h4>
<p>The next step is to install this Gurobi license on your machine. Once your license is visible on the
<a class="reference external" href="https://www.gurobi.com/downloads/licenses/">Current page</a> of the Gurobi website, click on the <em>License ID</em>
to view the License Detail page and run the <code class="docutils literal notranslate"><span class="pre">grpgetkey</span></code> argument provided therein
(e.g. <code class="docutils literal notranslate"><span class="pre">grbgetkey</span> <span class="pre">ae36ac20-16e6-acd2-f242-4da6e765fa0a</span></code>) to install the license where
the Gurobi Optimizer is installed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">grbgetkey</span></code> program will prompt you to store the license key on your machine, as well as validate your
eligibility by confirming your academic domain (e.g., any ‘.edu’ address). It is strongly recommend that
you place your client <code class="docutils literal notranslate"><span class="pre">gurobi.lic</span></code> file in a default location for your platform (either your home directory or <code class="docutils literal notranslate"><span class="pre">/Library/gurobi</span></code>).
Setting up a non-default location is error-prone and a frequent source of trouble.</p>
</div>
</div>
</div>
</div>
<div class="section" id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/spacetelescope/aplc-optimization/blob/scda_21/environment.yml">the environment.yml specification file</a> for the required package dependencies.</p>
<p><strong>Required Python version</strong>: aplc-optimization requires Python 3.7 or higher.</p>
<p><strong>Conda channels:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>AstroConda (<a class="reference external" href="http://ssb.stsci.edu/astroconda">http://ssb.stsci.edu/astroconda</a>)</p></li>
<li><p>Gurobi (<a class="reference external" href="http://conda.anaconda.org/gurobi">http://conda.anaconda.org/gurobi</a>)</p></li>
<li><p>Conda-forge (<a class="reference external" href="https://anaconda.org/conda-forge">https://anaconda.org/conda-forge</a>)</p></li>
</ul>
</div></blockquote>
<p><strong>Python dependencies</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.hcipy.org/0.3.1/">hcipy</a> (for coronagraphic simulations)</p></li>
<li><p><a class="reference external" href="https://www.gurobi.com/documentation/9.0/quickstart_mac/py_python_interface.html#section:Python">gurobi</a> (for building and running optimization models)</p></li>
<li><p>numpy (for all numerical calculations)</p></li>
<li><p><a class="reference external" href="http://matplotlib.org">matplotlib</a> (for visualizations)</p></li>
<li><p><a class="reference external" href="http://astropy.org">Astropy</a> (for fits file reading and writing)</p></li>
<li><p>asdf (for reading and writing of HCIpy objects)</p></li>
<li><p>imageio (for image writing)</p></li>
<li><p><a class="reference external" href="http://www.scipy.org/scipylib/download.html">SciPy</a> (for advanced linear algebra)</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Association of Universities for Research in Astronomy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>