

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aplc_optimization: an apodized pupil Lyot coronagraph design survey toolkit &mdash; aplc_optimization  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.jpg"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="#" class="icon icon-home"> aplc_optimization
            
            <img src="_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Design Survey Workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/aplc.html"><code class="docutils literal notranslate"><span class="pre">aplc</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/optimizer.html"><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/HiCAT_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/GPI_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aplc_optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>aplc_optimization: an apodized pupil Lyot coronagraph design survey toolkit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="aplc-optimization-an-apodized-pupil-lyot-coronagraph-design-survey-toolkit">
<h1>aplc_optimization: an apodized pupil Lyot coronagraph design survey toolkit<a class="headerlink" href="#aplc-optimization-an-apodized-pupil-lyot-coronagraph-design-survey-toolkit" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> is a Python software toolkit for exploring apodized pupil lyot coronagraph (APLC)
solutions for abitrary telescope apertures. It’s object-orientated approach simplifies
the interface for sampling large parameter spaces, and enables flexibility for implementing various mask architectures
and symmetry cases.</p>
<figure class="align-center" id="id3">
<img alt="Analysis results for HiCAT" src="_images/HiCAT_1944_LS9_6pix_analysis.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Analysis results from a HiCAT design study.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> toolkit was developed by the <a class="reference external" href="https://www.stsci.edu/stsci-research/research-topics-and-programs/russell-b-makidon-optics-laboratory/meet-the-team">Segmented Coronagraph Design &amp; Analysis (SCDA) research team</a> at the Space Telescope Science Institute
(STScI) with the support of the <a class="reference external" href="https://exoplanets.nasa.gov/exep/technology/SCDA/">NASA Exoplanet Exploration Program (ExEP)</a> and is privately hosted at <a class="reference external" href="github.com/spacetelescope/aplc_optimization">github.com/spacetelescope/aplc_optimization</a>.</p>
<section id="getting-started-with-aplc-optimization">
<span id="getting-started"></span><h2>Getting started with aplc_optimization<a class="headerlink" href="#getting-started-with-aplc-optimization" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Design Survey Workflow</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/aplc.html"><code class="docutils literal notranslate"><span class="pre">aplc</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/optimizer.html"><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/HiCAT_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/GPI_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="admonition-how-to-cite-aplc-optimization admonition">
<p class="admonition-title">How to cite <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code></p>
<p>In addition to this documentation, the <code class="docutils literal notranslate"><span class="pre">aplc_optmization</span></code> toolkit is described in the following references.  Users of <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> are encouraged to cite one of these.</p>
<blockquote>
<div><ul class="simple">
<li><p>St. Laurent et al. 2018, <a class="reference external" href="https://doi.org/10.1117/12.2313902">“Apodized pupil Lyot coronagraphs designs for future segmented space telescopes”,</a>, Proc. SPIE. 109682W</p></li>
<li><p>Zimmerman et al. 2016, <a class="reference external" href="https://doi.org/10.1117/12.2233205">“Lyot coronagraph design study for large, segmented space telescope apertures”</a>,  Proc. SPIE. 99041Y</p></li>
</ul>
</div></blockquote>
<p>If there is no appropriate place in the body of text to cite these proceedings, please include something along the
lines of the following in your acknowledgements:</p>
<blockquote>
<div><p><em>“This research made use if aplc_optimization, an object-orientated toolkit for performing Pupil Lyot coronagraph design surveys for segmented telescope apertures.”</em></p>
</div></blockquote>
</div>
<hr class="docutils" />
<section id="acknowledgements">
<h3>Acknowledgements:<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.stsci.edu/">Space Telescope Science Institute collaborators</a>, in particular, the Segmented Coronagraph Design and Analysis (SCDA) team.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> <a href="#id1"><span class="problematic" id="id2">*</span></a>package was created in support of the Segmented Coronagraph Design and Analysis (SCDA) study, funded by NASA’s Exoplanet Exploration Program (ExEP). The goal of this study is to develop viable coronagraph instrument concepts for a LUVOIR-type mission. The apodized pupil Lyot coronagraph (APLC) is one of several coronagraph design families that the SCDA study is assessing.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryony Nickson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>