

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requirements &amp; Installation &mdash; aplc-optimization  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.jpg"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using STScI Linux Servers" href="server.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="index.html" class="icon icon-home"> aplc-optimization
            
            <img src="_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-conda">Installing with Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-gurobi">Installing Gurobi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register-for-an-academic-account">Register for an academic account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-the-gurobi-optimizer">Download the Gurobi optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtain-a-gurobi-license">Obtain a Gurobi license</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-the-gurobi-license">Test the Gurobi license</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-stsci-linux-servers">Using the STScI Linux Servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Using STScI Linux Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Design Survey Workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/aplc.html"><code class="docutils literal notranslate"><span class="pre">aplc_optimization.aplc</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/optimizer.html"><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/HiCAT_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/GPI_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">aplc_optimizer.Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aplc-optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Requirements &amp; Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="requirements-installation">
<span id="installation"></span><h1>Requirements &amp; Installation<a class="headerlink" href="#requirements-installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pardon our dust, this space is under construction.</p>
</div>
<section id="installing-with-conda">
<span id="id1"></span><h2>Installing with Conda<a class="headerlink" href="#installing-with-conda" title="Permalink to this headline">¶</a></h2>
<p>For ease of installation, we recommend using Conda to install the <code class="docutils literal notranslate"><span class="pre">aplc-optimization</span></code> package as follows:</p>
<ol class="arabic">
<li><p>Clone the  <code class="docutils literal notranslate"><span class="pre">aplc-optimization</span></code> repository (we recommend cloning the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch, specifically):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$  git clone -b develop https://github.com/spacetelescope/aplc-optimization.git
</pre></div>
</div>
</li>
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment using the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd aplc_optimization
$ conda env create --file environment.yml
$ source activate aplc-optimization
</pre></div>
</div>
</li>
</ol>
</section>
<section id="installing-gurobi">
<span id="id2"></span><h2>Installing Gurobi<a class="headerlink" href="#installing-gurobi" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">aplc-optimization</span></code> toolkit relies on the <cite>Gurobi solver &lt;https://www.gurobi.com/&gt;</cite>, which it calls directly from Python using the <code class="docutils literal notranslate"><span class="pre">gurobipy</span></code> package.</p>
<section id="register-for-an-academic-account">
<h3>Register for an academic account<a class="headerlink" href="#register-for-an-academic-account" title="Permalink to this headline">¶</a></h3>
<p>In order to download the Gurobi Optimizer you will need to first register for an account.
If you already have an account, <a class="reference external" href="https://www.gurobi.com/login">Log In</a>. Otherwise,
<a class="reference external" href="https://pages.gurobi.com/registration">Register</a> for a free <em>Academic</em> account.</p>
</section>
<section id="download-the-gurobi-optimizer">
<span id="download-gurobi"></span><h3>Download the Gurobi optimizer<a class="headerlink" href="#download-the-gurobi-optimizer" title="Permalink to this headline">¶</a></h3>
<p>After registering and logging in, go to the <a class="reference external" href="https://www.gurobi.com/downloads/gurobi-software/">Gurobi software download page</a>. Find your platform
(we’ll assume Mac OS X in this document) and choose the corresponding file to download. Once downloaded, double-click on the appropriate Gurobi installer
(e.g., <code class="docutils literal notranslate"><span class="pre">gurobi9.1.1_mac64.pkg</span></code> for Gurobi 9.1.1) and follow the prompts. By default, the installer will place the Gurobi files
in /Library/gurobi911/mac64 (note that this is the system /Library directory, not your personal ~/Library directory).</p>
</section>
<section id="obtain-a-gurobi-license">
<span id="get-gurobi-license"></span><h3>Obtain a Gurobi license<a class="headerlink" href="#obtain-a-gurobi-license" title="Permalink to this headline">¶</a></h3>
<p>In order to use the Gurobi Optimizer, a Gurobi license is required. Once you have downloaded the Gurobi Optimizer, as above,
visit the the <a class="reference external" href="https://www.gurobi.com/downloads/end-user-license-agreement-academic/">Academic License page</a> to
request a free license (note: you will first need to read and agree to the End User License Agreement and the Conditions for academic use;
once you have done so, click on “Request License”). Your new license will be visible immediately on the
<a class="reference external" href="https://www.gurobi.com/downloads/licenses/">Current Gurobi Licenses page</a> and you can create as many academic licenses as you like.</p>
<section id="install-the-gurobi-license">
<h4>Install the Gurobi license<a class="headerlink" href="#install-the-gurobi-license" title="Permalink to this headline">¶</a></h4>
<p>Your next step is to install this Gurobi license on your machine. Once your license is visible on the
<a class="reference external" href="https://www.gurobi.com/downloads/licenses/">Current page</a> of the Gurobi website, click on the <em>License ID</em>
to view the License Detail page.</p>
<p>To obtain a Gurobi license key you’ll need to run the <code class="docutils literal notranslate"><span class="pre">grbgetkey</span></code> command on your machine. The exact <code class="docutils literal notranslate"><span class="pre">grbgetkey</span></code> command
to run for a specific license is indicated at the bottom of the License Detail page (e.g., <code class="docutils literal notranslate"><span class="pre">grbgetkey</span> <span class="pre">253e22f3-...</span></code>).
Copy the entire <code class="docutils literal notranslate"><span class="pre">grbgetkey</span></code> command and paste it into a Terminal window. Once run, the <code class="docutils literal notranslate"><span class="pre">grpgetkey</span></code> program will prompt you to store
the license key on your machine. You can store the license key file anywhere, but we strongly recommend that you accept
the default location by hitting Enter. Setting up a non-default location is error-prone and a frequent source of trouble.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you would like to store your <code class="docutils literal notranslate"><span class="pre">gurobi.key</span></code> license file in a non-default location, you can do so by setting the <strong>GRB_LICENSE_FILE</strong> environment variable to point to the license key file location.</p>
</div>
</section>
</section>
<section id="test-the-gurobi-license">
<h3>Test the Gurobi license<a class="headerlink" href="#test-the-gurobi-license" title="Permalink to this headline">¶</a></h3>
<p>Once you have obtained a license key for your machine, you are ready to test your license using the Gurobi Interactive Shell.
To do this, type <code class="docutils literal notranslate"><span class="pre">gurobi.sh</span></code> in a Terminal window. The shell should produce the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Using</span> <span class="n">license</span> <span class="n">file</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">gurobi</span><span class="o">/</span><span class="n">gurobi</span><span class="o">.</span><span class="n">lic</span>
<span class="n">Set</span> <span class="n">parameter</span> <span class="n">LogFile</span> <span class="n">to</span> <span class="n">value</span> <span class="n">gurobi</span><span class="o">.</span><span class="n">log</span>

<span class="n">Gurobi</span> <span class="n">Interactive</span> <span class="n">Shell</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">9.1</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">Gurobi</span> <span class="n">Optimization</span><span class="p">,</span> <span class="n">LLC</span>
<span class="n">Type</span> <span class="s2">&quot;help()&quot;</span> <span class="k">for</span> <span class="n">help</span>

<span class="n">gurobi</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If the Gurobi shell didn’t produce the desired output, there’s a problem with your license (see the Gurobi
<a class="reference external" href="https://www.gurobi.com/documentation/9.1/quickstart_mac/testing_your_license.html#subsection:testlicense">documentation</a> for more information).</p>
</section>
</section>
<hr class="docutils" />
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/spacetelescope/aplc-optimization/blob/scda_21/environment.yml">the environment.yml specification file</a> for the required package dependencies.</p>
<p><strong>Required Python version</strong>: <code class="docutils literal notranslate"><span class="pre">aplc-optimization</span></code> requires Python 3.7 or higher.</p>
<p><strong>Conda channels:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>AstroConda (<a class="reference external" href="http://ssb.stsci.edu/astroconda">http://ssb.stsci.edu/astroconda</a>)</p></li>
<li><p>Gurobi (<a class="reference external" href="http://conda.anaconda.org/gurobi">http://conda.anaconda.org/gurobi</a>)</p></li>
<li><p>Conda-forge (<a class="reference external" href="https://anaconda.org/conda-forge">https://anaconda.org/conda-forge</a>)</p></li>
</ul>
</div></blockquote>
<p><strong>Major Python dependencies</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.hcipy.org/0.3.1/">hcipy</a> (for coronagraphic simulations)</p></li>
<li><p><a class="reference external" href="https://www.gurobi.com/documentation/9.0/quickstart_mac/py_python_interface.html#section:Python">gurobi</a> (for building and running optimization models)</p></li>
<li><p><a href="#id3"><span class="problematic" id="id4">`numpy &lt;&gt;`_</span></a> (for all numerical calculations)</p></li>
<li><p><a class="reference external" href="http://matplotlib.org">matplotlib</a> (for visualizations)</p></li>
<li><p><a class="reference external" href="http://astropy.org">Astropy</a> (for fits file reading and writing)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/asdf/">asdf</a> (for reading and writing of HCIpy objects)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/imageio/">imageio</a> (for writing image data)</p></li>
<li><p><a class="reference external" href="http://www.scipy.org/scipylib/download.html">SciPy</a> (for advanced linear algebra)</p></li>
</ul>
</div></blockquote>
</section>
<section id="using-the-stsci-linux-servers">
<h2>Using the STScI Linux Servers<a class="headerlink" href="#using-the-stsci-linux-servers" title="Permalink to this headline">¶</a></h2>
<p>The Linux servers at STScI are available to optimize select high-resolution design cases, as needed. For instructions on how to
install and use <code class="docutils literal notranslate"><span class="pre">aplc-optimization</span></code> on one of these servers, see <a class="reference internal" href="server.html#servers"><span class="std std-ref">Using STScI Linux Servers</span></a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="server.html" class="btn btn-neutral float-right" title="Using STScI Linux Servers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryony Nickson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>