

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using STScI Linux Servers &mdash; aplc_optimization  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.jpg"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design Survey Workflow" href="workflow.html" />
    <link rel="prev" title="Requirements &amp; Installation" href="installing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="index.html" class="icon icon-home"> aplc_optimization
            
            <img src="_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using STScI Linux Servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verifying-network-mounts">Verifying network mounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-into-a-server">Logging into a server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-installation">Software Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-conda">Installing Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-aplc-optimization">Installing <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-gurobi">Installing Gurobi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-screen-utility">The Screen Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Design Survey Workflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Detailed API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/aplc.html"><code class="docutils literal notranslate"><span class="pre">aplc</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/survey.html"><code class="docutils literal notranslate"><span class="pre">survey</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/optimizer.html"><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/HiCAT_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/LUVOIR_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/GPI_Inputs_Generation.html"><code class="docutils literal notranslate"><span class="pre">Inputs_Generation.GPI_Inputs_Generation</span></code> Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aplc_optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using STScI Linux Servers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/server.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="using-stsci-linux-servers">
<span id="servers"></span><h1>Using STScI Linux Servers<a class="headerlink" href="#using-stsci-linux-servers" title="Permalink to this headline">¶</a></h1>
<p>Due to the wide parameter space open to the SCDA study, apodizer optimization jobs are often computationally expensive,
with some high-resolution design cases requiring several days to complete. In order to scale up the feasible volume of
optimization trails, we utilize back-room servers at STScI.
There are three shared Telescope servers that can be used for the purpose of coronagraph design work: telserv1,
telserv2 and telserv3. They are physical machines, not virtual machines, and run the Linux operating system.</p>
<p>The Linux virtual workstations can be accessed from any STScI Macintosh or Windows system, on-site or through VPN, and
are available to anyone with an Active Directory account. Information on the Telescopes shared computers can be found in
the following STScI <a class="reference external" href="https://innerspace.stsci.edu/display/INSTEL/Telescopes+Shared+Computers">Innerspace page</a>.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<section id="verifying-network-mounts">
<h3>Verifying network mounts<a class="headerlink" href="#verifying-network-mounts" title="Permalink to this headline">¶</a></h3>
<p>In order to access both Central Storage, and the Linux servers, you must be on the STScI internal network
(either physically or wirelessly connected, or via VPN). Before proceeding, it may be useful to verify your
network mounts.</p>
<p>Open a terminal terminal and check that you can list the contents of the <code class="docutils literal notranslate"><span class="pre">/user</span></code> directory as shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /user
</pre></div>
</div>
<p>If instead, you see something like this…:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /user
ls: /user: No such file or directory
</pre></div>
</div>
<p>… then you will need to talk to ITSD.</p>
<p>In order to make files from your personal machine available on the back-room servers, and visa versa, you will need to
have your own Central Storage directory. To verify that your Central Storage directory exists, you can use the
following command in a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">username</span>
</pre></div>
</div>
<p>replacing <code class="docutils literal notranslate"><span class="pre">username</span></code> with your username. If you get a <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">found</span></code> or <code class="docutils literal notranslate"><span class="pre">permission</span> <span class="pre">denied</span></code> error, you will have to
get in touch with ITSD.</p>
</section>
<section id="logging-into-a-server">
<span id="login"></span><h3>Logging into a server<a class="headerlink" href="#logging-into-a-server" title="Permalink to this headline">¶</a></h3>
<p>The command to remotely connect to a given server is <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;SERVERNAME&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">telserv3</span></code>).  It will attempt to
log you in with your current username and prompt you for your password. To enable X Windows forwarding, you can use
the <code class="docutils literal notranslate"><span class="pre">-XY</span></code> options (e.g. <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-XY</span> <span class="pre">telserv3</span></code>). This allows for displays that use X11 to be forwarded to your monitor.
The -X and -Y options do the same thing, with some slight differences; some remote applications may work better with
one than the other, so using both options can prevent unforseen headaches.</p>
<p>Verify that you are able to log in to the TELSERV3 server, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh telserv3
</pre></div>
</div>
<p>By default, the STScI servers run on <code class="docutils literal notranslate"><span class="pre">tsch</span></code> (not <code class="docutils literal notranslate"><span class="pre">bash</span></code>) when you log in. To switch to a <code class="docutils literal notranslate"><span class="pre">bash</span></code> shell use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bash
</pre></div>
</div>
<p>Note that any commands run in an ssh session will execute on the server, not your personal machine.</p>
</section>
</section>
<section id="software-installation">
<h2>Software Installation<a class="headerlink" href="#software-installation" title="Permalink to this headline">¶</a></h2>
<p id="storage">Software installed on your local machine will not be accessible to programs running on the servers at STScI. One
important consequence of this is that you will be responsible for installing the same things into both environments.</p>
<section id="installing-conda">
<h3>Installing Conda<a class="headerlink" href="#installing-conda" title="Permalink to this headline">¶</a></h3>
<p>It is recommended that the <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> package be installed using Conda (see <span class="xref std std-ref">installing</span>). While you may
have a version of Conda installed to your local machine, as <a class="reference internal" href="#storage"><span class="std std-ref">previously</span></a> mentioned, this version will
not be accessible to programs running on the servers at STScI (see <a class="reference internal" href="#storage"><span class="std std-ref">above</span></a>).</p>
<p>All the servers have network-mounted home directories (<code class="docutils literal notranslate"><span class="pre">/home/&lt;username&gt;</span></code>), access to the Central Store
(<code class="docutils literal notranslate"><span class="pre">/user/&lt;username&gt;</span></code>), and locally-mounted disks (e.g. <code class="docutils literal notranslate"><span class="pre">/internal/data1</span></code>). Conda wants to install in the home
directory by default, however due to disk quotas (each user has a quota of 50GB) it is generally discouraged to install
software to your home directory. Your Central Storage directory has considerably more space (a quota of 500 GB)
and we therefore we will explain how to install Conda to your Central Store directory. This has the advantage of
only needing to be done once, and then it’s usable on all of the Linux servers.</p>
<p>To install Conda on Central store, first ssh into one of the servers (see <a class="reference internal" href="#login"><span class="std std-ref">Logging into a server</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh telserv3
telserv3&gt;
</pre></div>
</div>
<p>By default, these servers run <code class="docutils literal notranslate"><span class="pre">tcsh</span></code> when you log in. The <code class="docutils literal notranslate"><span class="pre">conda</span></code> command works with <code class="docutils literal notranslate"><span class="pre">bash</span></code>, not <code class="docutils literal notranslate"><span class="pre">tcsh</span></code>,
so start a bash shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@telserv3 ~]$ bash
(base) bash$
</pre></div>
</div>
<p>Change directories to your Central Store directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) bash$ cd /user/username
</pre></div>
</div>
<p>Because the servers at STScI run Linux, you will need to install a <em>Linux</em> version of Conda. Download and install
the latest Miniconda for linux using curl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) bash$ curl -OL https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
(base) bash$ bash Miniconda3-latest-Linux-x86_64.sh -p &quot;/user/$(logname)/miniconda3&quot;
</pre></div>
</div>
<p>The -p option changes the default installation path. Answer the installer prompts as before. When asked if you want
to run conda init say “yes”; this will automatically update your .bashrc and other necessary files.
When it’s finished exit your current bash shell, then start a new one to automatically activate your new Conda installation.</p>
<p>Start a Bash shell to verify that your new Central Store Conda installation is availabl. Then check that you are using
the Conda version of Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@telserv3 ~]$
[username@telserv3 ~]$ bash
(base) bash-4.1$ which python
/user/username/miniconda3/bin/python
</pre></div>
</div>
<p>Now that you have the conda command available, we can install <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> on the server.</p>
</section>
<section id="installing-aplc-optimization">
<h3>Installing <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code><a class="headerlink" href="#installing-aplc-optimization" title="Permalink to this headline">¶</a></h3>
<p>Because of the storage limitations associated with the <code class="docutils literal notranslate"><span class="pre">home</span></code> diretory, we recommend installing <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code>
in your Central Store directory. Storing the toolkit on Central Store will also make your files available to your
personal machine (when connected to the STScI internal network).</p>
<p>If you haven’t already, <code class="docutils literal notranslate"><span class="pre">ssh</span></code> into the server and open a
<code class="docutils literal notranslate"><span class="pre">bash</span></code> shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssh telserv3
[username@telserv3 ~]$ bash
(base) bash$
</pre></div>
</div>
<p>Go to your user directory on Central Store and clone the <code class="docutils literal notranslate"><span class="pre">aplc_optimization</span></code> repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) bash$ cd /user/$(logname)/
(base) bash$ git clone -b develop https://github.com/spacetelescope/aplc_optimization.git
</pre></div>
</div>
<p>Create a new Conda environment on the Server using the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) bash$ cd aplc_optimization
(base) bash$ conda env create --file environment.yml
(base) bash$ source activate aplc_optimization
(aplc_optimization) bash$
</pre></div>
</div>
</section>
<section id="installing-gurobi">
<h3>Installing Gurobi<a class="headerlink" href="#installing-gurobi" title="Permalink to this headline">¶</a></h3>
<p>Again, due storage limitations, we will opt to install Gurobi in your Central Store directory. Whilst still in a ssh
session (see <a class="reference internal" href="#login"><span class="std std-ref">Logging into a server</span></a>), go to your Central Store directory and download the latest 64-bit Linux version of the
Gurobi optimizer, using <code class="docutils literal notranslate"><span class="pre">curl</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(aplc_optimization) bash$ cd /user/bnickson
(aplc_optimization) bash$ curl -OL https://packages.gurobi.com/9.0/gurobi9.0.2_linux64.tar.gz
</pre></div>
</div>
<p>Open and extract the <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(aplc_optimization) bash$ tar xvzf gurobi9.0.2_linux64.tar.gz
</pre></div>
</div>
<p>This command will create a sub-directory <code class="docutils literal notranslate"><span class="pre">gurobi912/linux64</span></code> that contains the complete Linux Remote Services
distribution.</p>
<p>The Gurobi Optimizer makes use of several executable files. In order to allow these files to be found when needed,
you will have to modify your search path. Specifically, your PATH environment variable should be extended to include
<code class="docutils literal notranslate"><span class="pre">gurobi912/linux64/bin</span></code>. Add the following lines to your .bashrc file (which is located in the <code class="docutils literal notranslate"><span class="pre">/home/username/</span></code> directory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">GUROBI_HOME</span><span class="o">=</span><span class="s2">&quot;/user/username/gurobi912/linux64&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{PATH}</span><span class="s2">:$</span><span class="si">{GUROBI_HOME}</span><span class="s2">/bin&quot;</span>
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{GUROBI_HOME}</span><span class="s2">/lib&quot;</span>
</pre></div>
</div>
<p>Unless LD_LIBRARY_PATH is already set, in which case add the following line instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{LD_LIBRARY_PATH}</span><span class="s2">:$</span><span class="si">{GUROBI_HOME}</span><span class="s2">/lib&quot;</span>
</pre></div>
</div>
<section id="obtain-a-new-gurobi-license">
<h4>Obtain a new Gurobi license<a class="headerlink" href="#obtain-a-new-gurobi-license" title="Permalink to this headline">¶</a></h4>
<p>Academic users are able to install and license Gurobi for their own use on more than one machine, however each
individual academic license can only be installed on a single physical machine. Consequently, in order to use the
optimizer on any of the Linux machines, a new individual academic license must be obtained (aside from the license
previously obtained for your personal machine).</p>
<p>In order to request a new license, Log into the Gurobi website and visit the
<a class="reference external" href="https://www.gurobi.com/downloads/end-user-license-agreement-academic/">Academic License page</a>.
Once obtained, this new license will be visible in your
<a class="reference external" href="https://www.gurobi.com/downloads/licenses/">Current Gurobi Licenses</a> library.</p>
<p>Go to your <a class="reference external" href="https://www.gurobi.com/downloads/licenses/">Current Gurobi Licenses</a> library and open
the newly created license by clicking on the <strong>Licence ID</strong> number.</p>
</section>
<section id="retrieve-and-set-up-the-gurobi-license-on-the-server">
<h4>Retrieve and set up the Gurobi license on the server<a class="headerlink" href="#retrieve-and-set-up-the-gurobi-license-on-the-server" title="Permalink to this headline">¶</a></h4>
<p>The next step is to install the new Gurobi license on the Linux machine. After navigating to the <strong>License Detail</strong>
page on the Gurobi website and copy the <code class="docutils literal notranslate"><span class="pre">grbgetkey</span></code> command provided. During a ssh session (see <a class="reference internal" href="#login"><span class="std std-ref">Logging into a server</span></a>), open a
<code class="docutils literal notranslate"><span class="pre">bash</span></code> shell and run the <code class="docutils literal notranslate"><span class="pre">grbgetkey</span></code> command to to install the <code class="docutils literal notranslate"><span class="pre">gurobi.lic</span></code> file on the server.</p>
</section>
<section id="test-the-license-on-the-server">
<h4>Test the license on the server<a class="headerlink" href="#test-the-license-on-the-server" title="Permalink to this headline">¶</a></h4>
<p>Once you have obtained a license key for a particular server, you can test the license using the Gurobi interactive shell.
Log out and back in to the server and run the <code class="docutils literal notranslate"><span class="pre">gurobi.sh</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@telserv3 ~]$ quit
Logging out...
$ ssh telserv3
[username@telserv3 ~]$ gurobi.sh
Using license file /user/($logname)/gurobi/gurobi.lic
Academic license - for non-commercial use only

Gurobi Interactive Shell (mac64), Version 9.0.1
Copyright (c) 2020, Gurobi Optimization, LLC
Type &quot;help()&quot; for help

gurobi&gt;
</pre></div>
</div>
<p>If the above output is produced by the Gurobi shell, the license is functioning correctly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the Gurobi shell doesn’t produce the desired output, there’s a problem with your license. Visit the
<a class="reference external" href="https://www.gurobi.com/documentation/9.0/quickstart_mac/testing_your_license.html#subsection:testlicense">Gurobi website</a>
for troubleshooting tips.</p>
</div>
</section>
</section>
</section>
<section id="the-screen-utility">
<h2>The Screen Utility<a class="headerlink" href="#the-screen-utility" title="Permalink to this headline">¶</a></h2>
<p>When working with the remote servers, it is highly recommended to use the Linux screen utility, which lets you detach
from a running session, go away (shut down your computer, disconnect, etc.), and then reattach to it later.</p>
<p>To start a screen session, connects to a server with <code class="docutils literal notranslate"><span class="pre">ssh</span></code> and then start a screen session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh telserv3
[username@telserv3 ~]$ screen
</pre></div>
</div>
<p>This will open a screen session, create a new window, and start a shell in that window.</p>
<p>It is also possible to create named sessions when you wish to run multiple screen sessions simultaneously.
To create a named session, run the screen command with the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@telserv3 ~]$ screen -S session_name
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">session_name</span></code> is a descriptive session name of your choice.</p>
<p>In order to detach from a screen session, use the following key combination: Ctrl-a and then Ctrl-d.
You may then re-attach to the screen at anytime with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@telserv3 ~]$ screen -r session_name
</pre></div>
</div>
<p>If you would like to get a list of available screens, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[username@telserv3 ~]$ screen -ls
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow.html" class="btn btn-neutral float-right" title="Design Survey Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral float-left" title="Requirements &amp; Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bryony Nickson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>